# codefordep

./: pom.xml
cc-bootstrap/: pom.xml
cc-bootstrap/src/main/java/bank/: ApplicationBootstrap.java  BlogEntryTestdata.java  CommentTestdata.java  UserTestdata.java
cc-ear/: pom.xml
cc-ejb/: pom.xml
cc-ejb/src/main/java/bank/dao/: BlogEntryDao.java  BlogEntryDaoBean.java  CommentDao.java  CommentDaoBean.java  UserDao.java  UserDaoBean.java
cc-ejb/src/main/java/bank/dao/common/: AbstractDaoBean.java  Dao.java
cc-ejb/src/main/java/bank/logging/: LoggerProducer.java
cc-ejb/src/test/java/bank/dao/: BlogEntryDaoTest.java  CommentEntryDaoTest.java  UserDaoTest.java
cc-jpa/: pom.xml
cc-jpa/src/main/java/bank/: BlogEntry.java  Comment.java  User.java
cc-jpa/src/main/java/bank/common/: AbstractEntity.java
cc-jpa/src/test/java/bank/: BlogEntryTest.java  CommentTest.java  UserTest.java
cc-jpa/src/test/java/bank/testdata/: BlogEntryTestdataBuilder.java  CommentTestdataBuilder.java  UserTestdataBuilder.java
cc-web/: pom.xml
cc-web/src/main/java/bank/: BlogEntryListService.java  BlogEntryService.java  CommentListService.java  CommentService.java
cc-web/src/main/java/bank/annotation/: CurrentUser.java
cc-web/src/main/java/bank/security/: Authenticator.java  HttpSessionProducer.java  Identity.java
cc-web/src/main/webapp/WEB-INF/templates/: default.xhtml
cc-web/src/test/java/bank/: BlogEntryListServiceTest.java  BlogEntryServiceTest.java  CommentListServiceTest.java  CommentServiceTest.java
cc-web/src/test/java/bank/injectionprovider/: CurrentUserInjectionProvider.java
cc-web/src/test/java/bank/security/: AuthenticatorTest.java
