<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>cc</artifactId>
      <groupId>bank</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>cc-ear</artifactId>
   <packaging>ear</packaging>

   <name>cc EAR module</name>

   <dependencies>

      <dependency>
         <groupId>bank</groupId>
         <artifactId>cc-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>bank</groupId>
         <artifactId>cc-ejb</artifactId>
         <type>ejb</type>
      </dependency>

      <dependency>
         <groupId>bank</groupId>
         <artifactId>cc-bootstrap</artifactId>
         <type>ejb</type>
      </dependency>

      <dependency>
         <groupId>bank</groupId>
         <artifactId>cc-jpa</artifactId>
         <type>jar</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>cc</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <version>6</version>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>

                  <webModule>
                     <groupId>bank</groupId>
                     <artifactId>cc-web</artifactId>
                     <contextRoot>/cc</contextRoot>
                  </webModule>

               </modules>
            </configuration>
         </plugin>
         <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
         <!-- Due to Maven's lack of intelligence with EARs we need to configure
            the jboss-as maven plugin to skip deployment for all modules. We then enable
            it specifically in the ear module. -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>


</project>
